# 機能一覧
### サンプルECサイト機能一覧
**1.フロント**

|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:----:|:---|
|1-1|商品一覧ページ|商品を一覧表示する||||
|1-2|商品詳細ページ|説明文、商品画像を拡大表示<br>選択、カートへボタン表示|〇|||
|1-3|ショッピングカート|購入予定商品の一覧表示、合計金額の表示、購入手続きへボタン表示|〇|||
|1-4|購入手続きボタン|支払方法選択ボタン表示、購入決定ボタン表示|〇|||
|2-1|会員登録|会員情報入力用の表を表示、確認ボタン表示|〇|||
|2-2|ログイン|会員番号、パスワードの入力用表の表示|〇|||
|2-3|会員情報編集|会員情報編集用表の表示|〇|||
|3-1|商品検索・一覧||〇|〇||
|3-2|商品情報CSV出力||〇|〇||
|3-3|在庫情報|||||
|3-4|商品画像登録||〇|||
|4-1|会員情報検索・一覧||〇|〇||
|4-2|会員情報CSV出力・登録||〇|〇||
|4-3|会員情報編集||〇|||
